PORT=5000
MONGO_URL=mongodb+srv://instaclone:6EOUyarbinuGQe0z@cluster0.hh6xvjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL=zccz2066@gmail.com
PASS=agirlyitdwlcxofg
JWT_SECRET=webdeveloper123
CLOUDINARY_CLOUD_NAME=ddytcfkuy   
CLOUDINARY_API_KEY=577493223897598
CLOUDINARY_API_SECRET=0qnm11R5r3Ujau85EL_zSyQefIc

# video call
APPIDV=1857964758
SERVERIDV=be51e5ddcb62628f3a3c420d8fdfc19d
